<?php
# Дополнительные блоки данных
# Добавляйте сколько угодно. Не забудьте вставить переменную в design.inc.php или на страницу в папке content/

$reviews = <<<reviews
<div class="bg-light p-3 mb-3">
<h3>Отзывы</h3>
<p>CMS действительно проста и понятна. Быстро разворачивается и так же шустро работает, что меня особо радует...
<br><em>Александр Адамович, предприниматель</em></p>
<p>Крайне простой двиг) То, что нужно для тех, кому не надо запариваться!
<br><em>Андрей Гурылёв (дизайнер)</em></p>
<p>Я протестировал microText у себя на хостинге и был просто в восторге от невероятной скорости загрузки сайта!
<br><em>Сергей (веб-мастер, автор bloginru.ru)</em></p>
<p>Этот движок должен стать must have для каждого вебмастера!
<br><em>Проходимец (блоггер, автор npoxodumetc.com)</em></p>
<p><a href="http://microtext.info/reviews.html" title="Читать другие отзывы пользователей">Читать больше отзывов!</a></p>
</div>
reviews;
$donate = <<<donate
<div class="bg-light p-3 mb-3">
<h3>Поддержка  производителя</h3>
<p>microText бесплатен и разрабатывается на добровольных началах. Будем рады, если вы захотите поддержать проект. Спасибо заранее.</p>
<p>Перечислите любую сумму на представленные ниже кошельки:</p>
<p>WM: Z593240971916, R979929899568, U666249758398</p>
<p>ЯД: 41001349642337</p>
</div>
donate;
$sidebar_nav = <<<sidebar_nav
<div class="bg-light p-3 mb-3">
<ul class="nav flex-column">
	{$get_menu_items_u($this_page, $sidemenu)}
</ul>
</div>
sidebar_nav;
