<?php

# Данные о странице
$title = 'Дополнительные блоки microText';
$keywords = '';
$description = '';
$template = 'info';
$page_blocks = 'reviews, donate';

# Содержание страницы
$content = <<<EOF
<p>Дополнительные блоки в microText можно использовать для вывода рекламных объявлений, сообщений, меню. Различных блоков, которые встречаются сразу на нескольких страницах.</p>
<h2>Как управлять дополнительными блоками в microText</h2>
<p>Каждый блок хранится в отдельной переменной в файле <strong>template/blocks.inc.php</strong>.</p>
<p>Просто поместите блок в HTML формате в переменную и вставьте её в шаблон дизайна.</p>
<p>Блоки могут не только быть статичными, но и генерироваться под воздействием различных данных. Например, браться рандомно из массива или использовать данные текущей страницы.</p>
<h2>Управление блоками в админке</h2>
<p>Начиная с версии 0.6 блоками можно управлять в админке.</p>
EOF;
