<?php

# Данные о странице
$title = 'Детальная настройка microText';
$keywords = 'ключевые слова';
$description = 'Описание страницы';
$template = 'info';
$page_blocks = 'reviews, donate';

# Содержание страницы
$content = <<<EOF
<p>На третьем шаге установки, вы уже прописали в файле <code>config.inc.php</code> адрес главной страницы сайта. Поздравляю. Вы сделали уже довольно большой кусок работы.</p>

<h2>Настройка вывода меню</h2>

<p>Нужно открыть файл <code>menu.inc.php</code> (находится в папке <code>template/</code>) и прописать нужные элементы меню в виде массивов.</p>

<p>Менюшек может быть сколько угодно. Не забудьте вставить переменную в шаблон дизайна.</p>

<h2>Натягиваем шаблон на движок</h2>

<p>Весь дизайн прописан в файле <code>design.inc.php</code> (также находится в папке <code>template/</code>). Просто замените дефолтный шаблон своим и поставьте на место основные переменные (<code>\$config[sitelink]</code> и <code>\$config['sitename']</code>), меню (пример, <code>GetMenuItems(\$this_page, \$mainmenu)</code>) и дополнительные блоки.</p>

<p>Оформление меню можно изменить в файле <code>func.inc.php</code> (находится в корне). Смотрите функцию <code>GetMenuItems()</code>. По умолчанию ссылка активной страницы выделяется классом <code>selected</code>.</p>

<h2>Вставляем дополнительные блоки</h2>

<p>Открываем файл <code>blocks.inc.php</code> (также в папке <code>template/</code>) и добавляем содержимое переменных.Не забудьте вставить переменные в дизайн.</p>

<p>Можно приступать к <a href="{$config['sitelink']}content.html" title="Наполнение сайта контентом">наполнению</a>.</p>
EOF;
