<?php

# Данные о странице
$title = 'Наполнение сайта контентом';
$keywords = '';
$description = '';
$template = 'info';
$page_blocks = 'reviews, donate';

# Содержание страницы
$content = <<<EOF
<p>Все данные сайта лежат в папке <code>content/</code>.</p>

<p>Работу по наполнению проще всего в админке.</p>

<h2>Добавление страниц</h2>

<p>Добавить новые страницы очень просто. Сделайте копию любой страницы и замените содержимое переменных. Основные переменные страницы:</p>

<pre>
<code class="php">
\$title = 'Наполнение сайта контентом';
\$keywords = 'ключевые слова';
\$description = 'Описание страницы';
\$content = 'Тут контент страницы';
\$template = 'info';
\$page_blocks = 'reviews, donate';
</code>
</pre>

<p>Хотя переменными <code>\$keywords</code> и <code>\$description</code> можно смело пожертвовать.</p>

<p>В переменной <code>\$content</code> нужно помещать содержание страницы уже в формате HTML.</p>

<p>Имя <code>*.inc.php</code> файла страницы – это адрес html страницы в браузере.</p>

<h2>Особенности наполнения</h2>

<p>Можете добавлять переменные. Только не забудьте их вывести в дизайн или где-нибудь использовать.</p>

<p>Можете наполнять переменные постепенно. Например, так.</p>

<pre>
\$content  = 'содержимое';
\$content .= "содержимое";
</pre>

<p>Переменные, заданные на контентной странице, могут участвовать в формировании блоков или меню, а не только контента. А также всячески влиять на отображение сайта. Используйте это.</p>

<p><strong>Внимание!</strong> Не забывайте экранировать одинарные кавычки (') с помощью слэшей (). Если таковых много, можете брать содержимое в двойные кавычки. Или наполнять переменные частями (в двойных и одинарных кавычках). Пример можете наблюдать чуть выше.</p>

<h2>Вывод переменных в контенте</h2>

<p>Если выводите в одинарных кавычках:</p>

<pre>
\$content = 'содержимое ' . \$title . ' содержимое';
</pre>

<p>Если в двойных:</p>

<pre>
\$content = "содержимое \$title содержимое";
</pre>
EOF;

$highlight_enabled = true;