<?php
# Данные о странице
$title = 'Описание установки и наполнения сайта на движке microText';
$keywords = '';
$description = '';
$template = 'info';
$page_blocks = 'reviews, donate';

# Содержание страницы
$content = <<<EOF
<p>microText – бесплатный суперлёгкий движок для сайтов. Cодержит минимум кода и базируется на обычных текстовых файлах, поэтому «летает» на хостинге со скоростью света.</p>

<p class="attention">Это демка сайта на движке microText. Просто замените контент страниц и шаблон для создания своего уникального сайта.</p>

<h2>Установка microText</h2>

<p>Установить этот движок не просто, а очень просто. Несмотря на то, что нет ни инсталлятора, ни баз данных, ни админки.</p>

<p>Подробнее читайте <a href="{$config['sitelink']}install.html" title="Установка microText">здесь</a>.</p>

<h2>Детальная настройка microText</h2>

<ul class="ul">
	<li>Настройка вывода меню</li>
	<li>Натягиваем шаблон на движок</li>
	<li>Натягиваем шаблон на движок.</li>
</ul>

<p>Подробнее читайте <a href="{$config['sitelink']}config.html" title="Детальная настройка microText">здесь</a>.</p>

<h2>Наполнение сайта контентом</h2>

<ul class="ul">
	<li>Добавление страниц</li>
	<li>Особенности наполнения</li>
	<li>Вывод переменных в контенте</li>
</ul>

<p>Подробнее читайте <a href="{$config['sitelink']}content.html" title="Наполнение сайта контентом">здесь</a>.</p>

<h2>Секретная страница на движке microText</h2>

<ul class="ul">
	<li>Настройка доступа</li>
	<li>Пример закрытой страницы</li>
</ul>

<p>Подробнее читайте <a href="{$config['sitelink']}secret.html" title="Секретная страница на движке microText">здесь</a>.</p>
EOF;
