<?php

# Данные о странице
$title = 'Суперлёгкий движок для сайтов microText';
$keywords = 'ключевые слова';
$description = 'Описание страницы';
$template = 'info';
$page_blocks = 'reviews, donate';

# Содержание страницы
$content = <<<EOF
<p>microText – бесплатный суперлёгкий движок для сайтов. Cодержит минимум кода и базируется на обычных текстовых файлах, поэтому «летает» на хостинге со скоростью света.</p>

<h2>Для чего нужен microText</h2>

<ul class="ul">
	<li>Для быстрого создания простых, лёгких и скоростных сайтов.</li>
	<li>Для установки любого HTML+CSS шаблона без заморочек.</li>
	<li>Для использования всех возможностей PHP на сайте.</li>
</ul>

<p>Подробнее читайте <a href="{$config['sitelink']}reason.html" title="Для чего нужен движок microText">здесь</a>.</p>

<h2>Что умеет</h2>

<ul class="ul">
	<li>Быстро и безопасно работать для вас 24 часа в сутки.</li>
	<li>В кратчайшие сроки развернуть сайт на любом шаблоне.</li>
	<li>Быстро и просто перенести сайт с одного домена на другой.</li>
	<li>Позволяет создавать на базе себя сайты различной сложности.</li>
</ul>

<p>Подробнее читайте <a href="{$config['sitelink']}features.html" title="Возможности движка">здесь</a>.</p>

<h2>Особенности движка</h2>

<ul class="ul">
	<li>Отстуcтвие баз данных MySQL.</li>
	<li>Простая и удобная панели администратора.</li>
	<li>Отсутствие любых лишних функций.</li>
	<li>Очень простая и понятная структура.</li>
</ul>

<p>Да что говорить о фичах. Почитайте <a href="http://microtext.info/reviews.html" title="Некоторые отзывы пользователей">отзывы</a>.</p>

<h2>Лицензия microText</h2>

<p>Данный движок распространяется бесплатно и имеет открытый код. Модифицируйте его как угодно. При желании оставьте ссылку на автора.</p>
<p>Распространение желательно с помощью ссылки на сайт <a href="http://microtext.info" title="Суперлёгкий движок для сайтов">microText.info</a>. Так пользователи смогут получать новости движка и связаться с автором.</p>
EOF;
