<?php

# Данные о странице
$title = 'Настройки меню в microText';
$keywords = '';
$description = '';
$template = 'info';
$page_blocks = 'reviews, donate';

# Содержание страницы
$content = <<<EOF
<p>Настраивать, добавлять, менять оформление меню в microText очень просто.</p>
<h2>Как управлять ссылками в меню</h2>
<p>Каждое меню находится в отдельной переменной в виде массива. Каждый пункт меню также является массивом и характеризуется адресом страницы, анкором ссылки и всплывающей подсказой.</p>

<p>Пример такого меню:</p>

<pre>
<code>
\$mainmenu = array (
	array ('reason', 'для чего', 'Для чего нужен движок'),
	array ('features', 'что умеет', 'Возможности движка'),
	array ('download', 'скачать', 'Скачать последнюю версию'),
	array ('about', 'о движке', 'О движке microText'),
	array ('contact', 'контакты', 'Отправить сообщение')
);
</code>
</pre>
<p>Вы можете создавать столько менюшек, сколько вам угодно. Не забывайте только вставлять их в шаблон дизайна.</p>
<p><code>Внимание!</code> Внимательно оформляйте массивы. Запятую после последнего элемента меню ставить не нужно. Незначительная оплошность может привести к неработоспособности сайта.</p>
<h2>Как менять оформление меню</h2>
<p>Меню выводится с помощью функции <code>GetMenuItems()</code>, которая находится в файле <code>func.inc.php</code>. Вставляется функция в шаблон как <code>GetMenuItems(\$this_page, \$mainmenu)</code>, где <code>\$mainmenu</code> – массив нужной менюшки.</p>
<p>Чтобы изменить оформление меню, нужно править функцию <code>GetMenuItems()</code>. По умолчанию пункт меню выводится как элемент списка. А текущая страница выделяется классом <code>selected</code>.</p>

<p>Например, обычный пункт меню описан как:</p>

<pre>
<code>
\$menu .= '&lt;li>&lt;a href="' . \$config['sitelink'] . \$item[0] . '.html" title="' . \$item[2] . '">' . \$item[1] . '&lt;/a>&lt;/li>';
</code>
</pre>

<p>А текущий:</p>

<pre>
<code>
\$menu .= '&lt;li>&lt;a class="selected" href="' . \$config['sitelink'] . \$item[0] . '.html" title="' . \$item[2] . '">' . \$item[1] . '&lt;/a>&lt;/li>';
</code>
</pre>

<p>Меняйте шаблоны как угодно. Следите только за синтаксисом.</p>
<p>Если нужно оформить меню по разному, то скопируйте эту функцию, назовите её по другому и измените оформление. Функций вывода меню может быть несколько, если шаблон сайта этого требует.</p>

<p>Например, <code>GetMenuItems1()</code>, <code>GetMenuItems2()</code> и <code>GetMenuItems3()</code>.</p>
EOF;

$highlight_enabled = true;